{
  "name": "starkfamtodoapp",
  "version": "1.0.0",
  "description": "To Do App for the Starks",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ted Stark",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0",
    "connect-flash": "^0.1.1",
    "console-stamp": "^0.2.6",
    "express": "^4.16.3",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.0.3",
    "jquery": "^3.3.1",
    "mongoose": "^5.0.11",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "popper": "^1.0.1",
    "pug": "^2.0.2"
  }
}
